# Movie-App2.0.0

./: LICENSE  README.md  configs.gradle
app/: build.gradle
app/src/androidTest/java/com/ashraf/movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashraf/movie/: MainActivity.kt
app/src/main/java/com/ashraf/movie/common/: MovieApplication.kt  MoviesApplication.kt
app/src/main/java/com/ashraf/movie/common/data/local/: Converters.kt  LocalDatabase.kt
app/src/main/java/com/ashraf/movie/common/data/local/di/: DatabaseModule.kt  MoviesSeed.kt
app/src/main/java/com/ashraf/movie/common/data/remote/: NetworkFactory.kt  RemoteAPI.kt
app/src/main/java/com/ashraf/movie/common/data/remote/di/: RemoteModule.kt
app/src/main/java/com/ashraf/movie/common/presentation/: EndlessRecyclerViewOnScrollListener.kt  KotlinHolder.kt
app/src/main/java/com/ashraf/movie/common/presentation/epoxy/: LoadingModel.kt
app/src/main/java/com/ashraf/movie/discovery/: DiscoveryConst.kt  MainActivity.kt  MainActivityListener.kt
app/src/main/java/com/ashraf/movie/discovery/data/: MoviesRepository.kt
app/src/main/java/com/ashraf/movie/discovery/data/local/: Movie.kt  MovieDao.kt  MoviesLocalDataSource.kt
app/src/main/java/com/ashraf/movie/discovery/details/: MovieDetailsFragment.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/ashraf/movie/discovery/details/data/: MoviePhotosRemoteDataSource.kt  MoviePhotosRepository.kt
app/src/main/java/com/ashraf/movie/discovery/details/data/local/: MoviePhotosLocalDataSource.kt  PhotosDao.kt
app/src/main/java/com/ashraf/movie/discovery/details/data/model/: MoviePhotoDetails.kt  MoviesPhotos.kt  MoviesPhotosDetailsResponse.kt  MoviesPhotosResponse.kt
app/src/main/java/com/ashraf/movie/discovery/details/data/remote/: MoviePhotosRemoteDataSource.kt
app/src/main/java/com/ashraf/movie/discovery/details/domain/: GettingMoviesPhotosUseCase.kt
app/src/main/java/com/ashraf/movie/discovery/details/epoxy/: EmptyMessageModel.kt  PhotoModel.kt
app/src/main/java/com/ashraf/movie/discovery/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/ashraf/movie/discovery/movies/: MoviesFragment.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/ashraf/movie/discovery/movies/epoxy/: LoadingModel.kt  MovieModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_placholder.xml  ic_search.xml  ic_star.xml  shape_accent_circle.xml  shape_transparent_black_10_radius_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_fragmment.xml  item_empty.xml  item_loading.xml  item_movie.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ashraf/movie/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
